{
	"name": "carbon-trigger-extension",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"engines": {
		"npm": ">=9.0.0",
		"node": ">=18.0.0"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"watch": "webpack --watch",
		"build": "webpack"
	},
	"keywords": [
		"chrome extension",
		"edge extension",
		"carbon usage tracker"
	],
	"author": "Microsoft Cloud Advocacy Team",
	"license": "MIT",
	"devDependencies": {
		"webpack": "^5.88.1",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"axios": "^1.4.0",
		"express": "^4.18.2"
	}
}
